<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="WebModel.DefaultMaster" EnableViewState="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="Content/Default.css" /> 
    <link rel ="stylesheet" type="text/css" href="Content/easyui_theme/default/easyui.css"  />
    <link rel="stylesheet" type="text/css" href="Content/easyui_theme/color.css" />
    <link rel="stylesheet" type="text/css" href="Content/easyui_theme/icon.css"  />
    <link rel="Stylesheet" type="text/css" href="Content/animate.min.css" />
    <script src ="Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.easyui.min.js" type="text/javascript"></script>
    <script src ="Scripts/DefaultJS.js" type="text/javascript" ></script>
    <script src ="Scripts/DateTimeJS.js" type ="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="height:100%;width:100%">
    <div style="height:100%;width:100%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" EnableViewState="False">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>


